# Account_Service

./: build.gradle
src/main/java/com/jaime/account/: AccountServiceApplication.java
src/main/java/com/jaime/account/Configuration/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/jaime/account/Controllers/: AdminController.java  CustomRestExceptionHandler.java  LogsController.java  PaymentController.java  SignUpController.java
src/main/java/com/jaime/account/DTOs/: ChangePasswordDTO.java  ChangeRoleDTO.java  ChangeUserLockedStatusDTO.java  CustomErrorResponse.java  GetPaymentDTO.java  NewUserDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/jaime/account/Errors/: BlockAdministratorException.java  BreachedPasswordException.java  CombinedRolesException.java  EmptyRoleException.java  NotSupportedRoleOperationException.java  RemoveAdministratorException.java  RoleNotFoundException.java  SamePasswordException.java  UserExistException.java  UserHasNotRoleSuchException.java  UserLockedException.java  UserNotFoundException.java  WrongPaymentException.java
src/main/java/com/jaime/account/Listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAccessDeniedHandler.java
src/main/java/com/jaime/account/Models/: LogEntity.java  Payment.java  User.java
src/main/java/com/jaime/account/Repository/: BreachedPasswordsRepository.java  LogRepository.java  PaymentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/jaime/account/: AccountServiceApplicationTests.java
(+13 files in other folders)
